name: docker

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}

on:
  push:
    branches:
      - 'master'
      - 'release/*'
    tags:
      - 'v*.*'

env:
  # Platforms to build the image for
  BUILD_PLATFORMS: linux/amd64,linux/arm64
  DOCKERHUB_REPO: ${{ github.repository_owner }}/idf

jobs:
  docker:
    # Disable the job in forks
    if: ${{ github.repository_owner == 'espressif' }}

    runs-on: ubuntu-latest
    steps:
      # Depending on the branch/tag, set CLONE_BRANCH_OR_TAG variable (used in the Dockerfile
      # as a build arg) and TAG_NAME (used when tagging the image).
      #
      # The following 3 steps cover the alternatives (tag, release branch, master branch):
      - name: Set variables (tags)
        if: ${{ github.ref_type == 'tag' }}
        run: |
          echo "CLONE_BRANCH_OR_TAG=$GITHUB_REF_NAME" >> $GITHUB_ENV
          echo "TAG_NAME=$GITHUB_REF_NAME" >> $GITHUB_ENV
      - name: Set variables (release branches)
        if: ${{ github.ref_type == 'branch' && startsWith(github.ref_name, 'release/') }}
        run: |
          echo "CLONE_BRANCH_OR_TAG=$GITHUB_REF_NAME" >> $GITHUB_ENV
          echo "TAG_NAME=release-${GITHUB_REF_NAME##release/}" >> $GITHUB_ENV
      - name: Set variables (main branch)
        if: ${{ github.ref_type == 'branch' && github.ref_name == 'master' }}
        run: |
          echo "CLONE_BRANCH_OR_TAG=master" >> $GITHUB_ENV
          echo "TAG_NAME=latest" >> $GITHUB_ENV

      # Display the variables set above, just in case.
      - name: Check variables
        run: |
          echo "CLONE_BRANCH_OR_TAG: $CLONE_BRANCH_OR_TAG"
          echo "CHECKOUT_REF: $CHECKOUT_REF"
          echo "TAG_NAME: $TAG_NAME"

      # The following steps are the standard boilerplate from
      # https://github.com/marketplace/actions/build-and-push-docker-images
      - name: Checkout
        uses: actions/checkout@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Set up QEMU for multiarch builds
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: tools/docker
          push: true
          tags: ${{ env.DOCKERHUB_REPO }}:${{ env.TAG_NAME }}
          platforms: ${{ env.BUILD_PLATFORMS }}
          build-args: |
            IDF_CLONE_URL=${{ github.server_url }}/${{ github.repository }}.git
            IDF_CLONE_BRANCH_OR_TAG=${{ env.CLONE_BRANCH_OR_TAG }}

      - name: Update Docker Hub repository description (master branch)
        if: ${{ github.ref_type == 'branch' && github.ref_name == 'master' }}
        uses: peter-evans/dockerhub-description@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          # Token based authentication is not supported here:
          # https://github.com/peter-evans/dockerhub-description/issues/10
          # https://github.com/docker/roadmap/issues/115#issuecomment-891694974
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          repository: ${{ env.DOCKERHUB_REPO }}
          readme-filepath: ./tools/docker/README.md
